{
  "name": "override-rules",
  "private": true,
  "version": "2.3.4",
  "description": "Override rules YAML generator",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "build": "npm run typecheck && node scripts/build.mjs",
    "generate": "tsx scripts/yaml_generator/generator.ts",
    "artifacts": "npm run build && npm run generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "preversion": "npm run lint && npm run typecheck",
    "version": "node scripts/changelog.mjs && git add CHANGELOG.md",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.2",
    "@typescript/native-preview": "^7.0.0-dev.20260510.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "git-cliff": "^2.13.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
